//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contributor
    {
        public int CPT_INT { get; set; }
        public Nullable<int> ITLID_INT { get; set; }
        public Nullable<int> SOCID_INT { get; set; }
        public int CIVID_INT { get; set; }
        public string NOM_INT { get; set; }
        public string PRENOM_INT { get; set; }
        public string FONCTION_INT { get; set; }
        public Nullable<int> CODEMETIER_INT { get; set; }
        public string SOC_INT { get; set; }
        public string ADR1_INT { get; set; }
        public string ADR2_INT { get; set; }
        public string ADR3_INT { get; set; }
        public string ADR4_INT { get; set; }
        public string CP_INT { get; set; }
        public string VILLE_INT { get; set; }
        public string PROVINCE_INT { get; set; }
        public int PAYS_INT { get; set; }
        public string TEL_INT { get; set; }
        public string TELSTAND_INT { get; set; }
        public string TELPORT_INT { get; set; }
        public string FAX_INT { get; set; }
        public string EMAIL_INT { get; set; }
        public string PREFIXE_INT { get; set; }
        public string POSTE_INT { get; set; }
        public Nullable<System.DateTime> DATENAISS_INT { get; set; }
        public string ORIGINE_INT { get; set; }
        public bool FACILE_INT { get; set; }
        public bool CONCURR_INT { get; set; }
        public string REM_INT { get; set; }
        public string REMCURSUS_INT { get; set; }
        public string PERSO_INT { get; set; }
        public string ASSIST_INT { get; set; }
        public string CONDITION_INT { get; set; }
        public Nullable<System.DateTime> DATECOND_INT { get; set; }
        public string MAJCOND_INT { get; set; }
        public Nullable<int> DERNINT_INT { get; set; }
        public string ENTETE_INT { get; set; }
        public Nullable<int> TEMPNUM_INT { get; set; }
        public bool SELECTION_INT { get; set; }
        public string STOP_INT { get; set; }
        public string SITEINTERNET_INT { get; set; }
        public bool CURSUS_INT { get; set; }
        public bool TOPICS_INT { get; set; }
        public bool MULTIFICHE_INT { get; set; }
        public Nullable<System.DateTime> DATECREATION_INT { get; set; }
        public string CREATION_INT { get; set; }
        public Nullable<System.DateTime> DATEMAJ_INT { get; set; }
        public string MAJ_INT { get; set; }
        public string CIVILITE { get; set; }
        public string METIER { get; set; }
        public string PAYS { get; set; }
        public string TELSTE { get; set; }
        public string FAXSTE { get; set; }
        public string MAILSTE { get; set; }
        public Nullable<int> TEMP_NUM { get; set; }
        public string NUMSS_INT { get; set; }
        public string MAT_INT { get; set; }
        public string REMINTRA_INT { get; set; }
        public bool INTRA_INT { get; set; }
        public string CV_INT { get; set; }
        public string LANGUE_INT { get; set; }
        public string MDP_INT { get; set; }
        public string DOMAINES_INT { get; set; }
        public bool CHEFPROJET_INT { get; set; }
        public bool REFINTERN_INT { get; set; }
        public string REFINTERN_COM_INT { get; set; }
        public bool REFUE_INT { get; set; }
        public string REFUE_COM_INT { get; set; }
        public string EXPPROF_INT { get; set; }
        public string EXPFORM_INT { get; set; }
        public bool FORMUNIV_INT { get; set; }
        public string ACCREDIT_INT { get; set; }
        public string INFO_INT { get; set; }
        public Nullable<int> NATION_INT { get; set; }
        public Nullable<int> NUMRATTACH1_INT { get; set; }
        public Nullable<int> NUMRATTACH2_INT { get; set; }
        public bool ACP_INT { get; set; }
        public bool BENELUX_INT { get; set; }
        public Nullable<int> CODEANIMACP_INT { get; set; }
        public string PERS_ADR1_INT { get; set; }
        public string PERS_ADR2_INT { get; set; }
        public string PERS_ADR3_INT { get; set; }
        public string PERS_CP_INT { get; set; }
        public string PERS_VILLE_INT { get; set; }
        public Nullable<int> PERS_PAYS_INT { get; set; }
        public string PERS_TEL_INT { get; set; }
        public string PERS_TELPORT_INT { get; set; }
        public string PERS_EMAIL_INT { get; set; }
        public Nullable<int> INT_idAccessBelux { get; set; }
    }
}
