//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class CYC_SES_assembler
    {
        public long CYC_id { get; set; }
        public long SES_id { get; set; }
        public Nullable<int> CYC_SES_ordre { get; set; }
        public Nullable<int> CYC_SES_groupe { get; set; }
        public Nullable<int> CYC_SES_ordreInverse { get; set; }
    
        public virtual Session CYC_cycle { get; set; }
        public virtual Module SES_session { get; set; }
    }
}
