﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class FORMATION2Entities : DbContext
    {
        //public FORMATION2Entities()
        //    : base("name=FORMATION2Entities")
        //{
        //}
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Session> Session { get; set; }
        public virtual DbSet<CYC_SES_assembler> CYC_SES_assembler { get; set; }
        public virtual DbSet<Formation> Formation { get; set; }
        public virtual DbSet<PRO_produit> PRO_produit { get; set; }
        public virtual DbSet<Module> Module { get; set; }
        public virtual DbSet<Person> Person { get; set; }
        public virtual DbSet<Student> Student { get; set; }
        public virtual DbSet<T_PARTICIPANTS_CYCLE> T_PARTICIPANTS_CYCLE { get; set; }
        public virtual DbSet<T_PARTICIPANTS_CYCLE_SESSION> T_PARTICIPANTS_CYCLE_SESSION { get; set; }
        public virtual DbSet<VIL_ville> VIL_ville { get; set; }
        public virtual DbSet<WorkShop> WorkShop { get; set; }
        public virtual DbSet<T_PARTICIPANTS_SESSION> T_PARTICIPANTS_SESSION { get; set; }
        public virtual DbSet<TA_STAT_PARTICIPANT> TA_STAT_PARTICIPANT { get; set; }
        public virtual DbSet<T_DOSSIER_ROLE> T_DOSSIER_ROLE { get; set; }
        public virtual DbSet<T_TEMPLATE_ROLE> T_TEMPLATE_ROLE { get; set; }
        public virtual DbSet<TA_CIVILITE> TA_CIVILITE { get; set; }
        public virtual DbSet<TA_LANGUE> TA_LANGUE { get; set; }
    
        public virtual ObjectResult<spGetINTERVENANT_SESSION_With_Status_Result> spGetINTERVENANT_SESSION_With_Status(Nullable<int> sessid)
        {
            var sessidParameter = sessid.HasValue ?
                new ObjectParameter("sessid", sessid) :
                new ObjectParameter("sessid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetINTERVENANT_SESSION_With_Status_Result>("spGetINTERVENANT_SESSION_With_Status", sessidParameter);
        }
    }
}
