//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class Module
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Module()
        {
            this.CYC_SES_assembler = new HashSet<CYC_SES_assembler>();
            this.SPE_sessionPeriode = new HashSet<WorkShop>();
        }
    
        public long SES_id { get; set; }
        public Nullable<long> MOD_id { get; set; }
        public Nullable<long> VIL_id { get; set; }
        public Nullable<System.DateTime> SES_dateDebut { get; set; }
        public Nullable<System.DateTime> SES_dateFin { get; set; }
        public double SES_duree { get; set; }
        public string SES_etat { get; set; }
        public string SES_idDemat { get; set; }
        public string SES_urlDemat { get; set; }
        public string SES_typeSession { get; set; }
        public double SES_dureeHeure { get; set; }
        public int SES_nbInscrit { get; set; }
        public Nullable<long> SES_reportId { get; set; }
        public string SES_besoinMateriel { get; set; }
        public Nullable<long> SES_idTO { get; set; }
        public Nullable<System.DateTime> SES_dateClotureDemat { get; set; }
        public string SES_conclusionsDemat { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CYC_SES_assembler> CYC_SES_assembler { get; set; }
        public virtual VIL_ville VIL_ville { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WorkShop> SPE_sessionPeriode { get; set; }
    }
}
