//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class Person
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Person()
        {
            this.T_PARTICIPANTS = new HashSet<Student>();
        }
    
        public int CONTID { get; set; }
        public int CLIID { get; set; }
        public Nullable<int> CONTCIV { get; set; }
        public string CONTNOM { get; set; }
        public string CONTPRENOM { get; set; }
        public string CONTSERVICE { get; set; }
        public string CONTEMAIL { get; set; }
        public string CONTTEL { get; set; }
        public string CONTFAX { get; set; }
        public string CONTMOB { get; set; }
        public string CONTCOMMENT { get; set; }
        public string CONTUIDC { get; set; }
        public Nullable<System.DateTime> CONTDATC { get; set; }
        public string CONTUIDM { get; set; }
        public Nullable<System.DateTime> CONTDATM { get; set; }
        public string CONTADR1 { get; set; }
        public string CONTADR2 { get; set; }
        public string CONTVILLE { get; set; }
        public string CONTPAYS { get; set; }
        public string CONTCODP { get; set; }
        public string CONTRS { get; set; }
        public string CONTADR3 { get; set; }
        public Nullable<int> CONTTYPE { get; set; }
        public string CONTADR4 { get; set; }
        public string CONTLOGIN { get; set; }
        public string CONTPWD { get; set; }
        public string CONTNOM_JF { get; set; }
        public Nullable<int> STATSASID { get; set; }
        public Nullable<int> STATCONTID { get; set; }
        public string CONTTELPERSO { get; set; }
        public string CONTFAXPERSO { get; set; }
        public string CONTMOBPERSO { get; set; }
        public string CONTEMAILPERSO { get; set; }
        public string CONTTSERVICE { get; set; }
        public string CONTNPAI { get; set; }
        public string CONTSTOP { get; set; }
        public Nullable<int> CONTSTOPMOTIF { get; set; }
        public Nullable<int> CONTZGEO { get; set; }
        public Nullable<int> CONTLANGUE { get; set; }
        public Nullable<int> CONTFONCTION { get; set; }
        public string CONTPOSTE { get; set; }
        public string CONTTEL2 { get; set; }
        public string CONTFAX2 { get; set; }
        public string CONTPOSTE2 { get; set; }
        public Nullable<int> CONTNEWSAISIEID { get; set; }
        public Nullable<int> HIEID { get; set; }
        public string CONTADRINTERNE { get; set; }
        public Nullable<int> EFRONTCONTID { get; set; }
        public string CONTPASSWORD { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Student> T_PARTICIPANTS { get; set; }
    }
}
