//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO_produit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO_produit()
        {
            this.FOR_formation = new HashSet<Formation>();
        }
    
        public long PRO_id { get; set; }
        public long RUB_id { get; set; }
        public long PER_id { get; set; }
        public long REF_id { get; set; }
        public string PRO_type { get; set; }
        public Nullable<double> PRO_prix { get; set; }
        public Nullable<double> PRO_prixSprecial { get; set; }
        public string PRO_texte { get; set; }
        public Nullable<double> PRO_fraisDeDossier { get; set; }
        public string PRO_motCle { get; set; }
        public bool PRO_actif { get; set; }
        public bool PRO_archive { get; set; }
        public Nullable<bool> PRO_focus { get; set; }
        public string PRO_commentairePrix { get; set; }
        public Nullable<bool> PRO_bestOf { get; set; }
        public Nullable<bool> PRO_fondamental { get; set; }
        public Nullable<double> PRO_prixTTC { get; set; }
        public Nullable<long> UTI_idChefProgramme { get; set; }
        public Nullable<long> UTI_idResponsable { get; set; }
        public Nullable<long> RUB_idDomaine { get; set; }
        public Nullable<long> RUB_idImmersion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Formation> FOR_formation { get; set; }
    }
}
