//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class spGetINTERVENANT_SESSION_With_Status_Result
    {
        public int CPT_INT { get; set; }
        public Nullable<long> SESSID { get; set; }
        public string INT_civilite { get; set; }
        public string INT_nom { get; set; }
        public string INT_prenom { get; set; }
        public string INT_email { get; set; }
        public string INT_societe { get; set; }
        public string PREFIXE_INT { get; set; }
        public string TEL_INT { get; set; }
        public string TELSTAND_INT { get; set; }
        public string TELPORT_INT { get; set; }
        public string FAX_INT { get; set; }
        public Nullable<System.DateTime> DATECREATION_INT { get; set; }
        public Nullable<System.DateTime> DATEMAJ_INT { get; set; }
        public string MAJ_INT { get; set; }
        public string CIV_PRENOM_NOM_STE { get; set; }
        public string Statut { get; set; }
    }
}
