//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_DOSSIER_ROLE
    {
        public int DRID { get; set; }
        public string TRCODE { get; set; }
        public string DRTYPE { get; set; }
        public Nullable<int> DRORDRE { get; set; }
        public Nullable<int> DOSID { get; set; }
        public Nullable<int> CLIID { get; set; }
        public Nullable<int> CONTID { get; set; }
        public string DRADR1 { get; set; }
        public string DRADR2 { get; set; }
        public string DRADR3 { get; set; }
        public string DRADR4 { get; set; }
        public string DRCODP { get; set; }
        public string DRVILLE { get; set; }
        public string DRPAYS { get; set; }
        public string DRTEL { get; set; }
        public string DRFAX { get; set; }
        public string DREMAIL { get; set; }
        public string DRSERVICE { get; set; }
        public string DRRS { get; set; }
        public string DRSIRET { get; set; }
        public string DROPCA { get; set; }
        public string DRREF { get; set; }
        public Nullable<double> DRTVATAUX { get; set; }
        public Nullable<double> DRTVATAUXMANUEL { get; set; }
    }
}
