//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_PARTICIPANTS_CYCLE_SESSION
    {
        public int PARTCSID { get; set; }
        public Nullable<int> PARTID { get; set; }
        public Nullable<long> SESSID { get; set; }
        public Nullable<System.DateTime> PARTCSDATEENVOI { get; set; }
        public Nullable<System.DateTime> PARTCSDATERETOURPRE { get; set; }
        public Nullable<System.DateTime> PARTCSDATERETOUR { get; set; }
        public Nullable<int> PARTCSSTAT { get; set; }
        public Nullable<double> PARTCSNOTE { get; set; }
        public string PARTCSINFO { get; set; }
        public Nullable<int> PARTCSUIDC { get; set; }
        public Nullable<System.DateTime> PARTCSDATC { get; set; }
        public Nullable<int> PARTCSUIDM { get; set; }
        public Nullable<System.DateTime> PARTCSDATM { get; set; }
    }
}
