//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_PARTICIPANTS_SESSION
    {
        public int PARTSID { get; set; }
        public Nullable<int> PARTID { get; set; }
        public Nullable<int> SESSJID { get; set; }
        public Nullable<int> PARTSSTAT { get; set; }
        public string PARTSSEL { get; set; }
        public Nullable<int> PARTSUIDC { get; set; }
        public Nullable<System.DateTime> PARTSDATC { get; set; }
        public Nullable<int> PARTSUIDM { get; set; }
        public Nullable<System.DateTime> PARTSDATM { get; set; }
        public Nullable<double> PARTSDUREE { get; set; }
        public Nullable<int> DDID { get; set; }
    
        public virtual Student T_PARTICIPANTS { get; set; }
    }
}
