//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_PARTICIPANTS_CYCLE
    {
        public int PARTCID { get; set; }
        public Nullable<int> PARTID { get; set; }
        public Nullable<int> CYC_id { get; set; }
        public Nullable<double> PARTCNOTE { get; set; }
        public string PARTCNIVEAU { get; set; }
        public string PARTCINFO { get; set; }
        public Nullable<double> PARTCNOTECPLT1 { get; set; }
        public Nullable<int> PARTCSTAT { get; set; }
        public Nullable<int> PARTCUIDC { get; set; }
        public Nullable<System.DateTime> PARTCDATC { get; set; }
        public Nullable<int> PARTCUIDM { get; set; }
        public Nullable<System.DateTime> PARTDATM { get; set; }
    }
}
