//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class TA_CIVILITE
    {
        public int CIVID { get; set; }
        public string CIVLIB { get; set; }
        public string CIVLIBLONG { get; set; }
        public string CIVREFID { get; set; }
    }
}
