//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class TA_STAT_PARTICIPANT
    {
        public int STATPARTID { get; set; }
        public string STATPARTLIB { get; set; }
        public string STATPARTCODE { get; set; }
        public string STATGROUPE { get; set; }
    }
}
