//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class VIL_ville
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VIL_ville()
        {
            this.SES_session = new HashSet<Module>();
        }
    
        public long VIL_id { get; set; }
        public string VIL_nom { get; set; }
        public Nullable<int> VIL_ordre { get; set; }
        public string VIL_codePostal { get; set; }
        public string VIL_departement { get; set; }
        public Nullable<int> VIL_numeroDepartement { get; set; }
        public string VIL_pays { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Module> SES_session { get; set; }
    }
}
