//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkShop
    {
        public long SES_id { get; set; }
        public System.DateTime SPE_dateDebut { get; set; }
        public System.DateTime SPE_dateFin { get; set; }
        public string SPE_type { get; set; }
        public double SPE_dureeMinute { get; set; }
        public double SPE_dureeHeure { get; set; }
        public int SPE_numero { get; set; }
        public long SPE_id { get; set; }
        public Nullable<int> SPE_etat { get; set; }
        public string SPE_nomAtelier { get; set; }
        public Nullable<long> SPE_idTO { get; set; }
    
        public virtual Module SES_session { get; set; }
    }
}
